<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.SkillController">
   <content>
      <VBox prefWidth="1200.0">
         <children>
            <GridPane maxWidth="1200.0" prefWidth="1200.0">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" valignment="TOP" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1200.0" GridPane.vgrow="ALWAYS">
                     <children>
                        <Button minHeight="100.0" minWidth="100.0" mnemonicParsing="false" text="Logo">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Label text="Skill Name" wrapText="true">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Button minWidth="40.0" mnemonicParsing="false" text="Edit" wrapText="true" HBox.hgrow="SOMETIMES" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox>
               <children>
                  <Label text="Users with this skill: ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="#">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <Label text="Skill description">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </content>
</ScrollPane>
